SLACK_TOKEN=YOUR_SLACK_TOKEN_HERE
SLACK_CHANNEL=ibc-status-bot
TICK_PERIOD=30

# DITTO<->AXELAR-TESTNET-LISBON-3
CHANNEL_1_CHAINAID=channel-1
CHANNEL_1_CHAINBID=channel-355
CHANNEL_1_CHAINAPORT=transfer
CHANNEL_1_CHAINBPORT=transfer
CHANNEL_1_CHAINAENDPOINT=https://api.ditto-val-stage-0.ojo.network
CHANNEL_1_CHAINBENDPOINT=https://rest.axelar-testnet.lava.build
CHANNEL_1_CHAINACLIENT=07-tendermint-2
CHANNEL_1_CHAINBCLIENT=07-tendermint-750
CHANNEL_1_CHAINANAME=DITTO
CHANNEL_1_CHAINBNAME=AXELAR-TESTNET-LISBON-3
CHANNEL_1_CHAINAMAXCLIENTLAG=2000
CHANNEL_1_CHAINBMAXCLIENTLAG=2000

# AGAMOTTO<->AXELAR-DOJO-1
CHANNEL_2_CHAINAID=channel-1
CHANNEL_2_CHAINBID=channel-144
CHANNEL_2_CHAINAPORT=transfer
CHANNEL_2_CHAINBPORT=transfer
CHANNEL_2_CHAINAENDPOINT=https://api.agamotto-val-stage-0.ojo.network
CHANNEL_2_CHAINBENDPOINT=https://rest.axelar.lava.build
CHANNEL_2_CHAINACLIENT=07-tendermint-1
CHANNEL_2_CHAINBCLIENT=07-tendermint-206
CHANNEL_2_CHAINANAME=AGAMOTTO
CHANNEL_2_CHAINBNAME=AXELAR-DOJO-1
CHANNEL_2_CHAINAMAXCLIENTLAG=2000
CHANNEL_2_CHAINBMAXCLIENTLAG=2000
